  
<!DOCTYPE html>
<html>
<head>
	<title>Meu Curso Html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<!--Navegação -->
	<nav class="navigation">
		<div class="navigation-inner site-container">
			<img id="logo">
			<div class="main-navigation">
				<ul class="main-navigation-ul">
					<li><a href="">Home</a></li>
					<li><a href="">Sobre Nós</a></li>
					<li><a href="">Contato</a></li>
					<li><a href="">Projetos</a></li>
					<li><a href="">Trabalhe Conosco</a></li>
				</ul>
			</div>
			<div id="btnBurguer" class="burger-container" onclick = "menuFn(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function menuFn(x) {
					x.classList.toggle("change");
				}			
			</script>
		</div>
	</nav>

	<section class="section-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="https://storage.googleapis.com/atados-v3/project/institutosorrirparavida/programador-1.jpeg">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="top-banner__span">Olá, me chamo</span>
					<h2 class="top-banner__h2">Dilva</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Queirós</h2>
					<span class="top-banner__span2">Texto qualquer sobre mim</span>
				</div>
				<p>Alguma frase de impacto bem bacana</p>
				<a href="#" class="a-button">Leia Mais</a>
			</div>
		</div>
	</section>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
